import React from "react";
import styles from './About.module.css';

const About = () => {
    return (
        <section className={styles.about}>
            <div className={styles.container}>
                <h2>О себе</h2>
                <div className={styles.text}>
                    <p>
                        Выбор направления я сделал в пользу Frontend, т.к. интерфейс и
                        UX - это первый контакт клиента с продуктом, где можно и нужно
                        сделать максимум усилий, соединив воедино программный код,
                        алгоритмы, новейшие технологии и "чувство прекрасного". Здесь не
                        обойтись без творческого подхода и художественного виденья
                        правильной композиции.
                    </p>
                    <p>
                        Все разработанные проекты в ходе обучения я размещаю на GitHub,
                        что позволяет сохранять наработки, возвращаться к анализу ранее
                        выполненных работ и изучить процесс работы с Git.
                    </p>
                    <p>
                        Первый опыт работы в IT получил в 2011 году на должности
                        QA-специалистa. Тестировал сайты, сделанные на Drupal. В ходе
                        работы использовал для нагрузочного тестирования JMeter, для
                        автоматизированного тестирования Selenium и Watir. Первые языки
                        программирования, с которыми познакомился, были Ruby и PHP.
                    </p>
                    <p>
                        С января 2021 года обучаюсь, преимущественно, самостоятельно по
                        учебникам, специализированным статьям и в ходе разработки
                        собственных проектов. Закончил несколько курсов в онлайн-школах
                        Сбербанка, Skillbox и Udemy по основам программирования, языкам
                        программирования Python и JavaScript, работе с фреймворками
                        Vue(+ VueX), React (+ Redux).
                    </p>
                    <p>
                        В декабре 2021 успешно завершил четырехмесячное внутреннее
                        переобучение в ПАО Сбербанк по направлению
                        "Frontend-разработчик" (Продолжительность курса - 250 часов).
                    </p>
                </div>
            </div>
        </section>
    );
}

export default About;